### Datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${secrets.database.url}
spring.datasource.username=${secrets.database.username}
spring.datasource.password=${secrets.database.password}
spring.datasource.show-sql=true
### JPA settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
### Logging
logging.level.org.hibernate.SQL=DEBUG